# jofilter

./: README.md  pom.xml
src/main/java/com/google/code/joliratools/jofilter/: Base64Coder.java  LoginCookieContent.java  LoginFilter.java  filter.key
src/main/java/com/google/code/joliratools/logger/: Dispatcher.java  QImpl.java  Queue.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/google/code/joliratools/jofilter/: Base64CoderTest.java  LoginCookieContentTest.java  LoginFilterTest.java
src/test/java/com/google/code/joliratools/logger/: DispatcherTest.java  QImplTest.java
