<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.1.2</version>
  </parent>
  <artifactId>jofilter</artifactId>
  <packaging>jar</packaging>
  <name>Jolria Tomcat Access Filter</name>
  <version>1.2.2-SNAPSHOT</version>
  <description>A simple filter to prevent access to certain web-sites (such as beta version of mobile
  applications) using a simple username-password combination. This filter is easy to use put provides
  only minimal security. This mechanism is meant to be a very light-weight security mechanism for,
  for instance, mobile application, to keep the public out while doing development.
  </description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <!--
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version> <configuration> <archive> <manifest> <mainClass>com.wm.mobile.web.Launcher</mainClass>
        </manifest> </archive> </configuration> </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implemenation-Version>${project.version}</Implemenation-Version>
              <Implemenation-Title>${project.name}</Implemenation-Title>
              <Implemenation-Name>${project.groupId}.${project.artifactId}</Implemenation-Name>
              <build>${BUILD_TAG}</build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/jofilter-1.2.0</connection>
    <developerConnection>scm:svn:https://jolira-tools.googlecode.com/svn/superpom/tags/jofilter-1.2.0</developerConnection>
    <url>https://jolira-tools.googlecode.com/svn/superpom/tags/jofilter-1.2.0</url>
  </scm>
</project>
